<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_logo1"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/inp_edge_bottom"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textAlignment="viewStart"
        android:hint="이메일 또는 전화번호"
        style="?android:attr/borderlessButtonStyle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/inp_edge_bottom"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textAlignment="viewStart"
        android:inputType="textPassword"
        android:hint="비밀번호"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_sky"
        android:text="로그인"
        android:textSize="18sp"
        style="?android:attr/borderlessButtonStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tvFindId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10sp"
            android:text="계정 찾기"
            android:textSize="14sp"
            android:textColor="#666666"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="l"
            android:textSize="14sp"
            android:textColor="#666666"/>

        <TextView
            android:id="@+id/tvFindPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10sp"
            android:text="비밀번호 찾기"
            android:textSize="14sp"
            android:textColor="#666666"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@drawable/btn_edge"
            android:text="회원 가입하기"
            android:textSize="18dp"
            android:textFontWeight="600"
            android:textAlignment="center"
            android:textColor="#666666"/>
    </RelativeLayout>

</LinearLayout>