<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:text="one"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#ff0000"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffe400"
        android:text="two"
        android:textSize="20dp" />

    <TextView
        android:text="three"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#1ddb16"
        android:layout_weight="1"/>
</LinearLayout>